${LangFileString} WIN2KERROR             "Rainmeter ${VER} ne podpira Windows 2000. Za uporabo Rainmetra na Windows 2000, prenesite starejšo različico Rainmeter 2.0."
${LangFileString} WINXPS2ERROR            "Rainmeter ${VER} potrebuje Windows XP SP2 ali novejši OS. Prosimo, posodobite na novejši servisni paket in znova poskusite."
${LangFileString} WIN2003SP1ERROR         "Rainmeter ${VER} potrebuje Windows 2003 SP1 ali novejše. Prosimo, posodobite na novejši servisni paket in znova poskusite."
${LangFileString} ADMINERROR              "Potrebne so skrbniške pravice."
${LangFileString} LOGONERROR              "Napaka pri prijavi."
${LangFileString} UACERROR                "Ni bilo mogoče dobiti povišanih pravic."
${LangFileString} WRITEERROR              "Prenosni Rainmeter mora biti nameščen na mustu z omogočenim branjem in pisanjem (kot normalni uporabnik).$\nČe želite naložiti Rainmeter v '$0', pojdite nazaj in izberite 'Standardna namestitev'.$\n$\nDrugače pa poiščite drugo mesto z omogočenim branjem in pisanjem."
${LangFileString} VCINSTERROR             "Visual C++ $instArc napaka namestitve koda $0.$\n$\nMorda bi poskusili naložiti Visual C++ $instArc redistributable package ročno iz http://rainmeter.net/redist$\n$\nZa izhod pritisnite na 'Vredu'."
${LangFileString} DOTNETINSTERROR         ".NET $instArc napaka namestitve koda $0.$\n$\nMorda bi poskusili prenesti .NET $instArc redistributable package ročno iz http://rainmeter.net/redist$\n$\nZa izhod pritisnite na 'Vredu'."
${LangFileString} RAINMETERCLOSEERROR     "Ni mogoče zapreti Rainmetra.$\n$\nProsim zaprite Rainmeter ročno in poskusite znova."
${LangFileString} SETTINGSFILEERROR       "Nastavitvena datoteka (Rainmeter.ini) se nahaja v namestitveni mapi. Če ga imate tam, lahko povzroči težave, ob prijavi več uporabnikov ali kogarkoli omejenimi pravicami uporabnikov.$\n$\nAli želite premakniti datoteko v programsko mapo?"
${LangFileString} SETTINGSMOVEERROR       "Nemogoče premakniti datoteke '$INSTDIR\Rainmeter.ini' v '$APPDATA\Rainmeter\Rainmeter.ini'."
${LangFileString} SELECTLANGUAGE          " "
${LangFileString} INSTALLOPTIONS          "Možnosti namestitve"
${LangFileString} INSTALLOPTIONSDESC      "Izberite dodatne možnosti namestitve"
${LangFileString} STANDARDINST            "Standardna namestitev (priporočeno)"
${LangFileString} STANDARDINSTDESC        "Namestite Rainmeter in prenesite potrebne knjižnice."
${LangFileString} PORTABLEINST            "Prenosna namestitev"
${LangFileString} PORTABLEINSTDESC        "Ne izberite tega, razen če veste kaj počnete. Bližnjica ne bo ustvarjena in .rmskin končnica ne bo registrirana. Visual C++ in .NET 2.0 knjižnice bodo morale biti ročno naložene."
${LangFileString} AUTOSTARTUP             "Vklop Rainmetra ob zagonu"
${LangFileString} ADDITIONALOPTIONS       "Dodatne možnosti"
${LangFileString} INSTALL64BIT            "Namesti 64 bitno različico"
${LangFileString} SENDINFORMATION         "Pošljite informacije o vašem računalniku"
${LangFileString} SENDINFORMATIONDESC     "Vaša Windows različica na računalniku, jezik in zmogljivosti strojne opreme bodo poslane ob namestitvi za izbolšanje Rainmetra. Osebne informacije ne bodo poslane."
${LangFileString} UNSTALLOPTIONS          "Možnosti odstranitve"
${LangFileString} UNSTALLOPTIONSDESC      "Izberite dodatne možnosti"
${LangFileString} UNSTALLRAINMETER        "Odstranitev Rainmetra"
${LangFileString} UNSTALLSETTINGS         "Popolnoma odstrani vse osebne nastavitve in datoteke"
${LangFileString} UNSTALLSETTINGSDESC     "(vključno z datotekami, temami, vtičniki, nastavitvami registra, in predmetov menija 'Začetek')"
